{
  "name": "mason-context",
  "version": "0.3.2",
  "description": "Context engineering CLI & MCP server — generates intelligent CLAUDE.md files through structured codebase analysis",
  "type": "module",
  "bin": {
    "mason": "dist/bin/mason.js",
    "mason-mcp": "dist/bin/mason-mcp.js",
    "mason-context": "dist/bin/mason.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "context-engineering",
    "claude",
    "ai",
    "cli"
  ],
  "author": "Adrian Czuczka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianczuczka/mason.git"
  },
  "homepage": "https://github.com/adrianczuczka/mason",
  "bugs": {
    "url": "https://github.com/adrianczuczka/mason/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "openai": "^6.33.0",
    "ora": "^9.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
